Projekt/page-contents.json (before)
{
    "header": {
        "chat": "Chat",
        "events": "Events",
        "contacts": "Kontakt",
        "iconSrc": "media/logos/SEC_Logo_kompakt_weiß.png"
    },
    "contacts": {
        "title": "Kontakt",
        "heading": "Kontaktiere uns",
        "socials": {
            "instagram": {
                "username": "secracing",
                "link": "https://www.instagram.com/secracing/",
                "logo": "media/logos/instagram.png"
            },
            "twitch": {
                "username": "secracing",
                "link": "https://www.twitch.tv/secracing",
                "logo": "media/logos/twitch.png"
            },
            "youtube": {
                "username": "SEC Racing",
                "link": "https://www.youtube.com/@secracing8149",
                "logo": "media/logos/youtube.png"
            },
            "discord": {
                "username": "Discord Community",
                "link": "https://discord.gg/n3QkwFav94",
                "logo": "media/logos/discord.svg"
            }
        },
        "images": {
            "flyer1": {
                "src": "media/Imola.png",
                "alt": "Flyer for the 12 hours of Imola. The flyer shows a picture of the track and the event name."
            },
            "flyer2":
            {
                "src": "media/Kyalami.png",
                "alt": "Flyer for the 12 hours of Kyalami. The flyer shows a picture of the track and the event name."
            }
        }
    },
    "info": {
        "title": "Informationen",
        "heading": "Willkommen beim Simracing Endurance Cup",
        "trailerSrc": "https://www.youtube.com/embed/ofaFBxi3pz4?si=BMGxXXoyYC9G-Zhj",
        "trailerTitle": "Trailer",
        "infoText": "Der Simracing Endurance Cup (SEC) ist eine 2020 gegründete Liga, die sich auf das Veranstalten von Ausdauerrennen in Assetto Corsa Competizione spezialisiert hat. Ende 2023 fand unser vorerst letztes Event statt.<br><br>Solltest du Fragen zu den <a href=\"./events.html\">Events</a>, den Regeln oder Sonstigem haben,kannst du jederzeit über <a href=\"https://discord.gg/n3QkwFav94\">Discord</a> mit oder unsere anderen <a href=\"./contacts.html\">Ansprechmöglichkeiten</a> in Kontakt treten. Erstelle hierfür einfach ein Ticket auf unserem Discord.<br><br>Wenn du dich selbst oder ein Fahrzeug für unsere Events anmelden möchtest, kannst du dies ganz einfach hier auf unserer Website tun. Besuche einfach unseren <a href=\"./index.html\">Chat</a> und melde dich an.<br><br>Wir freuen uns darauf, dich schon bald auf der Strecke begrüßen zu können."
    },
    "chat": {
        "title": "Chat",
        "heading": "Chat",
        "infoText": "Nutze diesen Chat, um mit uns in Kontakt zu treten. Du kannst dich registrieren und ein neues Team erstellen.<br /> Lass uns einfach im Chat wissen, wie wir dir helfen können. Wir kümmern uns schnellstmöglich um dein Anliegen!",
        "invalidMessageHint": "Diese Nachricht kann nicht übertragen werden. Bitte entferen alle Anführungszeichen (\") und stelle sicher, dass deine Nachricht nicht leer ist, um fortzufahren."
    },
    "events": {
        "title": "Events",
        "heading": "Anstehende Veranstaltungen",
        "infoText": " Wenn du dich bei einem Event anmelden willst nutze einfach unseren <a href=\"index.html\">Chat</a>!",
        "calenderImageSrc": "media/Kalender_3.png",
        "calenderImageAlt": "Kalender mit den Events des Simracing Endurance Cups."
    }
}

Projekt/page-contents.json (after)
{
    "header": {
        "chat": "Chat",
        "events": "Events",
        "contacts": "Kontakt",
        "iconSrc": "media/logos/SEC_Logo_kompakt_weiß.png"
    },
    "footer": {
        "content": "© 2024 Simracing Endurance Cup - Tobias Bosl"
    },
    "contacts": {
        "title": "Kontakt",
        "heading": "Kontaktiere uns",
        "socials": {
            "instagram": {
                "username": "secracing",
                "link": "https://www.instagram.com/secracing/",
                "logo": "media/logos/instagram.png"
            },
            "twitch": {
                "username": "secracing",
                "link": "https://www.twitch.tv/secracing",
                "logo": "media/logos/twitch.png"
            },
            "youtube": {
                "username": "SEC Racing",
                "link": "https://www.youtube.com/@secracing8149",
                "logo": "media/logos/youtube.png"
            },
            "discord": {
                "username": "Discord Community",
                "link": "https://discord.gg/n3QkwFav94",
                "logo": "media/logos/discord.svg"
            }
        },
        "images": {
            "flyer1": {
                "src": "media/Imola.png",
                "alt": "Flyer for the 12 hours of Imola. The flyer shows a picture of the track and the event name."
            },
            "flyer2": {
                "src": "media/Kyalami.png",
                "alt": "Flyer for the 12 hours of Kyalami. The flyer shows a picture of the track and the event name."
            }
        }
    },
    "info": {
        "title": "Informationen",
        "heading": "Willkommen beim Simracing Endurance Cup",
        "trailerSrc": "https://www.youtube.com/embed/ofaFBxi3pz4?si=BMGxXXoyYC9G-Zhj",
        "trailerTitle": "Trailer",
        "infoText": "Der Simracing Endurance Cup (SEC) ist eine 2020 gegründete Liga, die sich auf das Veranstalten von Ausdauerrennen in Assetto Corsa Competizione spezialisiert hat. Ende 2023 fand unser vorerst letztes Event statt.<br><br>Solltest du Fragen zu den <a href=\"./events.html\">Events</a>, den Regeln oder Sonstigem haben,kannst du jederzeit über <a href=\"https://discord.gg/n3QkwFav94\">Discord</a> mit oder unsere anderen <a href=\"./contacts.html\">Ansprechmöglichkeiten</a> in Kontakt treten. Erstelle hierfür einfach ein Ticket auf unserem Discord.<br><br>Wenn du dich selbst oder ein Fahrzeug für unsere Events anmelden möchtest, kannst du dies ganz einfach hier auf unserer Website tun. Besuche einfach unseren <a href=\"./index.html\">Chat</a> und melde dich an.<br><br>Wir freuen uns darauf, dich schon bald auf der Strecke begrüßen zu können."
    },
    "chat": {
        "title": "Chat",
        "heading": "Chat",
        "infoText": "Nutze diesen Chat, um mit uns in Kontakt zu treten. Du kannst dich registrieren und ein neues Team erstellen.<br /> Lass uns einfach im Chat wissen, wie wir dir helfen können. Wir kümmern uns schnellstmöglich um dein Anliegen!",
        "invalidMessageHint": "Diese Nachricht kann nicht übertragen werden. Bitte entferen alle Anführungszeichen (\") und stelle sicher, dass deine Nachricht nicht leer ist, um fortzufahren."
    },
    "events": {
        "title": "Events",
        "heading": "Anstehende Veranstaltungen",
        "infoText": " Wenn du dich bei einem Event anmelden willst nutze einfach unseren <a href=\"index.html\">Chat</a>!",
        "calenderImageSrc": "media/Kalender_3.png",
        "calenderImageAlt": "Kalender mit den Events des Simracing Endurance Cups."
    }
}

Projekt/page-contents.json (diff)
@@ -5,6 +5,9 @@
         "contacts": "Kontakt",
         "iconSrc": "media/logos/SEC_Logo_kompakt_weiß.png"
     },
+    "footer": {
+        "content": "© 2024 Simracing Endurance Cup - Tobias Bosl"
+    },
     "contacts": {
         "title": "Kontakt",
         "heading": "Kontaktiere uns",
@@ -35,8 +38,7 @@
                 "src": "media/Imola.png",
                 "alt": "Flyer for the 12 hours of Imola. The flyer shows a picture of the track and the event name."
             },
-            "flyer2":
-            {
+            "flyer2": {
                 "src": "media/Kyalami.png",
                 "alt": "Flyer for the 12 hours of Kyalami. The flyer shows a picture of the track and the event name."
             }
